# Viktor_Bibik_Final_Automation_Task_Kyiv


## Project branches
To execute all required tasks were created two main branches.

1. [Java branch](https://gitlab.com/ViktorBibik/Viktor_Bibik_Final_Automation_Task_Kyiv/-/tree/Java) - is related to task 1 - 3.
2. [Cucumber branch](https://gitlab.com/ViktorBibik/Viktor_Bibik_Final_Automation_Task_Kyiv/-/tree/Cucumber) - is related to task 4 - 5.

All functionality divided on two main blocks BBC1 and BBC2, which, in turn, are divided into two parts:
- [BBC 1. Part 1](https://gitlab.com/mardona/taforui/-/blob/main/Tasks/Variants/BBC1/Part1.md)
- [BBC 1. Part 2](https://gitlab.com/mardona/taforui/-/blob/main/Tasks/Variants/BBC1/Part2.md)
- [BBC 2. Part 1] Same as BBC1, please see [BBC 1. Part 1](https://gitlab.com/mardona/taforui/-/blob/main/Tasks/Variants/BBC1/Part1.md)
- [BBC 2. Part 2](https://gitlab.com/mardona/taforui/-/blob/main/Tasks/Variants/BBC2/Part2.md)

Each of specified parts consider task from 1 to 5:
- [Task 1](https://gitlab.com/mardona/taforui/-/blob/main/Tasks/Task1.md)
- [Task 2](https://gitlab.com/mardona/taforui/-/blob/main/Tasks/Task2.md)
- [Task 3](https://gitlab.com/mardona/taforui/-/blob/main/Tasks/Task3.md)
- [Task 4](https://gitlab.com/mardona/taforui/-/blob/main/Tasks/Task4.md)
- [Task 5](https://gitlab.com/mardona/taforui/-/blob/main/Tasks/Task5.md)